{
  "name": "prevofx",
  "version": "1.0.0",
  "description": "Virtual Firework / PrevoFX desktop app powered by NW.js",
  "main": "htmlui/index.html",
  "chromium-args": "--enable-features=SharedArrayBuffer --enable-webgl --ignore-gpu-blocklist",
  "window": {
    "title": "PrevoFX",
    "width": 1600,
    "height": 1000,
    "min_width": 1024,
    "min_height": 700,
    "icon": "icons/prevotfx.icns",
    "frame": true,
    "fullscreen": false,
    "show": true,
    "resizable": true
  }
}
